<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    markdown
  
</title>

<meta name="description" content="Mark标题 Markdown段落 字体 分割线 ____   Markdown 列表 Markdown 区块 Markdown代码 Markdown 链接 高级链接 Markdown 图片 Markdown 表格     Markdown语法 ------- Mark标题 ===== 一级标题--- or # 二级标题=== or ## 三级标题### 四级标题####***————以">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;markdown&#x2F;index.html">
<meta property="og:site_name" content="waiwailo&#x2F;blog">
<meta property="og:description" content="Mark标题 Markdown段落 字体 分割线 ____   Markdown 列表 Markdown 区块 Markdown代码 Markdown 链接 高级链接 Markdown 图片 Markdown 表格     Markdown语法 ------- Mark标题 ===== 一级标题--- or # 二级标题=== or ## 三级标题### 四级标题####***————以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;markdown&#x2F;%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;markdown&#x2F;%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">
<meta property="og:image" content="http:&#x2F;&#x2F;static.runoob.com&#x2F;images&#x2F;runoob-logo.png">
<meta property="og:image" content="http:&#x2F;&#x2F;static.runoob.com&#x2F;images&#x2F;runoob-logo.png">
<meta property="og:updated_time" content="2019-11-08T09:11:29.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;08&#x2F;markdown&#x2F;%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">


  <link rel="alternative" href="/atom.xml" title="waiwailo/blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">waiwailo/blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">waiwailo/blog</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">waiwailo</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;" target="_blank" rel="noopener">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;" target="_blank" rel="noopener">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;" target="_blank" rel="noopener">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage" external="false">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year" external="false">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS" external="false">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-markdown" class="article article-type-post">
  
    <h1 class="article-header">
      markdown
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-11-08
</span>

    

    

  </div>
  <div class="article-entry">
    <div class="toc">

<!-- toc -->

<ul>
<li><a href="#mark-biao-ti">Mark标题</a></li>
<li><a href="#markdown-duan-luo">Markdown段落</a></li>
<li><a href="#zi-ti">字体</a></li>
<li><a href="#fen-ge-xian">分割线</a><ul>
<li><a href="#">____</a></li>
</ul>
</li>
<li><a href="#markdown-lie-biao">Markdown 列表</a></li>
<li><a href="#markdown-qu-kuai">Markdown 区块</a></li>
<li><a href="#markdown-dai-ma">Markdown代码</a></li>
<li><a href="#markdown-lian-jie">Markdown 链接</a></li>
<li><a href="#gao-ji-lian-jie">高级链接</a></li>
<li><a href="#markdown-tu-pian">Markdown 图片</a></li>
<li><a href="#markdown-biao-ge">Markdown 表格</a></li>
</ul>
<!-- tocstop -->

</div>
Markdown语法
-------
Mark标题
=====
一级标题--- or #<br>
二级标题=== or ##<br>
三级标题###<br>
四级标题####<br>***————以此类推***


<h1><span id="markdown-duan-luo">Markdown段落</span><a href="#markdown-duan-luo" class="header-anchor">#</a></h1><p>Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车。</p>
<h1><span id="zi-ti">字体</span><a href="#zi-ti" class="header-anchor">#</a></h1><p>*<em>斜体文本*\</em><br><br>_<em>斜体文本__<br><br>**<strong>粗体文本</strong>**<br><br>__<strong>粗体文本</strong>_\</em><br></p>
<p>~~<del>删除线</del>~~<br><br><u>&lt;u&gt;下划线&lt;/u&gt;</u>下划线通过 HTML 的标签来实现：<br></p>
<p><strong>脚注</strong><br><br>脚注是对文本的补充说明。<br>Markdown 脚注的格式如下:</p>
<p>[^要注明的文本]</p>
<p>以下实例演示了脚注的用法：</p>
<p>创建脚注格式类似这样 [^RUNOOB]。</p>
<p>[^RUNOOB]: 菜鸟教程 – 学的不仅是技术，更是梦想！！！</p>
<h1><span id="fen-ge-xian">分割线</span><a href="#fen-ge-xian" class="header-anchor">#</a></h1><p>在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线<br><br>----</p>
<hr>
<p>----</p>
<hr>
<h2><span id>____</span><a href="#" class="header-anchor">#</a></h2><h1><span id="markdown-lie-biao">Markdown 列表</span><a href="#markdown-lie-biao" class="header-anchor">#</a></h1><p>Markdown 支持有序列表和无序列表。</p>
<p>无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记：</p>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<p>有序列表使用数字并加上 . 号来表示，如：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<p>列表嵌套<br>列表嵌套只需在子列表中的选项添加四个空格即可：</p>
<ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
</ul>
<ul>
<li>第一项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
<h1><span id="markdown-qu-kuai">Markdown 区块</span><a href="#markdown-qu-kuai" class="header-anchor">#</a></h1><p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号：</p>
<blockquote>
<p>区块引用</p>
</blockquote>
<blockquote>
<p>菜鸟教程</p>
</blockquote>
<blockquote>
<p>学的不仅是技术更是梦想</p>
</blockquote>
<p>另外区块是可以嵌套的</p>
<p>一个 &gt; 符号是最外层，两个 &gt; 符号是第一层嵌套，以此类推退：</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<p>列表中使用区块</p>
<p>如果要在列表项目内放进区块，那么就需要在 &gt; 前添加四个空格的缩进。</p>
<p>区块中使用列表实例如下：</p>
<ul>
<li>第一项<blockquote>
<p>菜鸟教程<br>学的不仅是技术更是梦想</p>
</blockquote>
</li>
<li>第二项</li>
</ul>
<h1><span id="markdown-dai-ma">Markdown代码</span><a href="#markdown-dai-ma" class="header-anchor">#</a></h1><p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来（<code>），例如：
\</code>printf()`函数</p>
<p><code>printf()</code>函数</p>
<hr>
<p>代码区块<br>代码区块使用 4 个空格或者一个制表符（Tab 键）。<br><br>实例如下：</p>
<pre><code>&lt;?php echo


?&gt;</code></pre><hr>
<p>你也可以用 ``` 包裹一段代码，并指定一种语言（也可以不指定）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">'RUNOOB'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1><span id="markdown-lian-jie">Markdown 链接</span><a href="#markdown-lian-jie" class="header-anchor">#</a></h1><p>链接使用方法如下：<br><a href="链接地址">链接名称</a></p>
<p>或者</p>
<p>&lt;链接地址&gt;<br>例如：</p>
<p>这是一个链接 <a href="https://www.runoob.com" target="_blank" rel="noopener">菜鸟教程</a><br>显示结果如下：</p>
<p>直接使用链接地址：</p>
<p><a href="https://www.runoob.com" target="_blank" rel="noopener">https://www.runoob.com</a><br>显示结果如下：</p>
<h1><span id="gao-ji-lian-jie">高级链接</span><a href="#gao-ji-lian-jie" class="header-anchor">#</a></h1><p>链接也可以用变量来代替，文档末尾附带变量地址：<br><br>这个链接用 1 作为网址变量 <a href="http://www.google.com/<br" target="_blank" rel="noopener">Google</a><br><br>这个链接用 runoob 作为网址变量 <a href="http://www.runoob.com/" target="_blank" rel="noopener">Runoob</a><br><br>然后在文档的结尾为变量赋值（网址）<br></p>
<h1><span id="markdown-tu-pian">Markdown 图片</span><a href="#markdown-tu-pian" class="header-anchor">#</a></h1><p>Markdown 图片语法格式如下：</p>
<p><img src="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="alt 属性文本"></p>
<p><img src="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="alt 属性文本" title="可选标题"><br>开头一个感叹号 !<br>接着一个方括号，里面放上图片的替代文字<br>接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 ‘title’ 属性的文字。<br>使用实例：</p>
<p><img src="http://static.runoob.com/images/runoob-logo.png" alt="RUNOOB 图标"></p>
<p><img src="http://static.runoob.com/images/runoob-logo.png" alt="RUNOOB 图标" title="RUNOOB"></p>
<p><br><br></p>
<h1><span id="markdown-biao-ge">Markdown 表格</span><a href="#markdown-biao-ge" class="header-anchor">#</a></h1><p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。</p>
<p>语法格式如下：</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 waiwailo/blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
